<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK6_JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&family=Maven+Pro&family=Open+Sans&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
        body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.outer {
  background-color: #f7f7f7;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #dadbde;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 15px 10px -15px #111;
}

.inputContainer {
  width: 100%;
}

.heading {
  font-family: "Cormorant", serif;
  font-style: italic;
  font-size: xx-large;
  padding: 10px;
}

.userinp {
  display: flex;
  justify-content: center;
  border: 1px solid #dadbde;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.userimg {
  background-color: #e8ecef;
  color: #495057;
  padding: 10px;
  padding-top: 8px;
}

.inp {
  border: none;
  padding: 10px;
  width: 100%;
}

.but,
.btn {
  width: 100% !important;
  text-align: center;
}

.innerFooter {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px 25px 0px;
}

.ifleft {
  margin-right: 30px;
}

.ifright {
  margin-left: 30px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

    </style>
  </head>
  <body>
    <div class="outer">
      <div class="heading">Instagram</div>
      <div class="inputContainer">
        <div class="userinp">
          <div class="userimg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              fill="currentColor"
              class="bi bi-person-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
              />
            </svg>
          </div>
          <input type="text" placeholder="Username" class="inp" id="usrname" />
        </div>
        <div class="userinp">
          <div class="userimg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              fill="currentColor"
              class="bi bi-lock-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"
              />
            </svg>
          </div>
          <input type="password" class="inp" placeholder="Password" id="pass" />
        </div>
      </div>
      <div class="but">
        <button type="button" class="btn btn-primary" id="loginButton">
          Log In
        </button>
      </div>
      <div class="innerFooter">
        <div class="ifleft">
          <input type="checkbox" id="rem" />
          <label for="rem">Remember me</label>
        </div>
        <div class="ifright">
          <a href="#" style="text-decoration: none">Forgot Password?</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="fleft" style="margin-right: 5px">
        <p style="margin: 0">Don't have an account!</p>
      </div>
      <div class="fright">
        <a href="#" style="text-decoration: none">Sign up here</a>
      </div>
    </div>
    <script>
        const users = [
  { username: "khwabv", password: "1234" },
  { username: "dummy", password: "2345" },
  { username: "scorpions", password: "3456" },
];

document.getElementById("loginButton").addEventListener("click", function (e) {
  e.preventDefault();

  const usernameInput = document.getElementById("usrname").value;
  const passwordInput = document.getElementById("pass").value;

  const foundUser = users.find(
    (user) => user.username === usernameInput && user.password === passwordInput
  );

  if (foundUser) {
    alert("Login successful!");
  } else {
    alert("Invalid Username or Password");
  }
});

    </script>
  </body>
</html>
